# DocumentMapper

./: doc-mapper.nuget.csproj  doc-mapper.nuget.sln
BLL/Contracts/: IDocumentService.cs  IExcelService.cs  IProcessService.cs  IUserService.cs
BLL/Extensions/: DictionaryExtensions.cs  ModelExtensions.cs
BLL/Services/: DocumentService.cs  ExcelService.cs  ProcessService.cs  UserService.cs
DAL/Configurations/: DocumentMapperConfiguration.cs  DocumentMapperContentConfiguration.cs  ProcessConfiguration.cs  ProcessesStepConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
DAL/Context/: DocumentMapperContext.cs
DAL/Models/: CellInfo.cs  DocumentMapper.cs  DocumentMapperColumn.cs  DocumentMapperContent.cs  DocumentMapperError.cs  Process.cs  ProcessesStep.cs  Section.cs  User.cs
Enums/: AppProcess.cs  Section.cs  Steps.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
